<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>
.bg-4 { 
    background-color: #66c2ff;
    color: #ffffff;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
}    

</style>
        
<link rel="stylesheet" href="styles.css">
    
</head>

    
<body> <!-- Start of main page code -->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Cancer Connect</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="mainpage.html">Home</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="connect.html">Connect</a></li>
        <li><a href="boards.html">Boards</a></li>
      <li><a href="learn.html">Learn</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Messages</a></li>
      <li class="active"><a href="profile.html"><span class="glyphicon glyphicon-user"></span> MyProfile</a></li>
      <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
    

<div class="container-fluid text-center">
  <div class="row" style ='background-color:#66c2ff;'>
    <div class="col-sm-1">
      </div>
     <div class="col-sm-6">
         <h3 class="text-left" style ='color:#ffffff;'>Name:</h3>
         <h3 class="text-left" style ='color:#ffffff;'>Birthday:</h3>
         <h3 class="text-left" style ='color:#ffffff;'>Age:</h3>
         <h3 class="text-left" style ='color:#ffffff;'>Country:</h3>
         <h3 class="text-left" style ='color:#ffffff;'>City:</h3>
         <h3 class="text-left" style ='color:#ffffff;'>Type of Cancer:</h3>
         <h3 class="text-left" style ='color:#ffffff;'>Hobbies:</h3>
      </div>
      <div class="col-sm-4">
          <div class="">
              <p></p>
              <button type="button" class="btn btn-default pull-right"><span class="glyphicon glyphicon-cog"></span> Edit</button>
              <p></p><br><br>
         <img src="ukuser3.jpg" class="img-rounded">
          </div>  
      </div>
      </div>
      <div class="col-sm-1">
      </div>
    </div>
  <div class="row" style ='background-color:#66c2ff;'>
        <div class="col-sm-1">
      </div>
      <div class="col-sm-10">
          <div class="form-group">
    <h3 style ='color:#ffffff;'><strong>Bio:</strong></h3>          
    <textarea class="form-control" rows="10" id="comment"></textarea>
</div>
      </div>
    </div>
 
    
<footer class="container-fluid bg-4 text-center">
  <p>COMP-4310/5413 Project 2018</p> 
</footer>  
    
    
   

</body>
</html>
